[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:kafka]
command=/bin/bash -c "exec /usr/local/bin/confd  -onetime=false  -confdir /etc/confd -backend rancher -prefix /2015-07-25" && /bin/bash -c "exec /start.sh"
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true

