[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log


[program:confd]
command=/bin/bash -c "exec /usr/local/bin/confd  -interval 30  -confdir /etc/confd -backend rancher -prefix /2015-07-25"
autostart=true
autostart=true
autorestart=true
autorestart=true
startsecs=5
startsecs=5
redirect_stderr=true

[program:kafka]
command=/bin/bash -c "exec /start.sh"
chown=kafka:kafka
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
